<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital litracy</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm " style='background-color: #ffffff;'>
            <a class="navbar-brand" href="#"><img src="./img/logo.png" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"><img src='img/menu.svg'></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#"> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cources</a>
                </li>
                <li class="nav-item pr-sm-2">
                  <a class="nav-link" href="#">Mentors</a>
                </li>   
                <li class="nav-item" style="padding:0.2em 0.8em;background-color: #1A9988;border-radius: 12px;">
                    <a class="nav-link white" href="#">JOIN THE CLASSROOM</a>
                  </li>    
              </ul>
            </div>  
          </nav>
    </header>
    


      <main>
      <div class="jumbotron" style='background-color: #ffffff;'>
        <div class="container-fluid hero">
            <div class='row'>
                <div class='col-sm-10 col-md-6  hero-text'>
                  <h1 class=" ro pl-sm-5 pt-sm-5 hero-h green">DIgital ClassRoom </h1>
                  <p class="pl-sm-5 p ro hero-p py-sm-3">The Digital Classroom aims to  rewrite the narrative by teaching students basic digital skills and  also connecting them with  mentors to ensure they thrive,make good career choices and live a purposeful life.
                  </p>
                  <a href="#" style="padding:0.7em 0.8em;background-color: #1A9988;border-radius: 12px;" class="ro ml-sm-5 white">GET STARTED</a>
                </div>
                <img class='col-md-6   d-none d-md-block' style="height: 70vh;" src='img/hero.png'></img>
             </div>
           </div>
      </div>
       <div class="jumbotron " style='background-color: #F4F4F4;'>
        <h1 class=" ro pl-sm-5 pt-sm-5 heading2 fw1 green text-left">What We Offer -></h1>
        <div class="row pt-5">
            <div class="col-md-4 col-sm-6 ">
               <div class="bo-g">
                <h1 class="pl-4 pt-4 ro   heading2 green text-left">Unlimited Cources</h1>
                <p class="pl-4 ro p py-sm-3 pb">We give student access to free and paid cources. Related to the development of their digital skills.
                </p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 ">
               <div class="bo-g">
                <h1 class=" ro pl-4 pt-4  heading2 green text-left">Collaboration</h1>
                <p class="pl-4 p ro p py-sm-3 pb">We don’t just give resouces and teach student but also show you the importances of collaborating with people.
                </p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="bo-g">
                <h1 class=" ro pl-4 pt-4 heading2 green text-left">Dedicated Mentors</h1>
                <p class="pl-4 p ro p py-sm-3">We have mentors here who are will to take their time to teach  share their knowlege, guide and imporve your skills.
                </p>
            </div>
            </div>
        </div>
      </div>
      <div class="jumbotron text-center" style='background-color: #ffffff;' >
       <div class="flexx">
         <div class="py-5">
             <img src="img/book.png" alt="" >
             <h1 class=" ru pl-4 pt-4  heading2 green text-center">COURCES</h1>
             <h1 class=" ru pl-4 pt-2  heading2 black text-center">8+</h1>
         </div>
         <div class="py-5">
            <img src="img/mentor.png" alt="" >
            <h1 class=" ru pl-4 pt-4  heading2 green text-center">MENTORS</h1>
            <h1 class=" ru pl-4 pt-2  heading2 black text-center">10+</h1>
        </div>
        <div class="py-5">
            <img src="img/student.png" alt="" >
            <h1 class=" ru pl-4 pt-4  heading2 green text-center">IMPACTED STUDENT</h1>
            <h1 class=" ru pl-4 pt-2  heading2 black text-center">100+</h1>
        </div>
       </div>
      </div>
      <div class="jumbotron text-center" style="margin-bottom:0">
        <h1 class=" ro  pb-sm-5 heading2 fw1 green text-left">Our cources-></h1>
        <div class="row">
            <img src="img/Digital literacy.png" alt="" class="col-sm-6 c">
            <img src="img/c1.png" alt="" class="col-sm-6 c">
        </div>
        <h1 class=" ro  pb-sm-3 p fw1 green text-left">See more-></h1>
      </div>
      <div class="jumbotron text-left" style="margin-bottom:0;background-color: #F4F4F4;color: #5F5F5F;">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/logo.png" alt="">
               
<p class="pl-4 p ro p "> Address <br>
    info@digitalClassroom.com<br>
    Phone<br>
</p> 
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
               
                <p class="pl-4 p ro p py-sm-3">  Cources <br>
                    Mentors<br>
                    About Digital Classroom<br>
                    Contact Us<br>
                </p> 
            </div>

        </div>
        <p class="text-center p ro p ">  <small> 2020 © Copyrights All rights reserved | Made by caleb areeveso</small></p>

      </div>
      </main>
</body>
</html>